#Commented dosent work on stable branch nginx in ubuntu18.04 lts
#add_header X-UA-Compatible $x_ua_compatible;
#add_header Referrer-Policy $referrer_policy always;
#add_header X-Content-Type-Options nosniff always;
#add_header X-XSS-Protection $x_xss_protection always;
location ~* /\.(?!well-known\/) {
  deny all;
}
location ~* (?:#.*#|\.(?:bak|conf|dist|fla|in[ci]|log|orig|psd|sh|sql|sw[op])|~)$ {
  deny all;
}
