server {
  listen [::]:443 ssl http2;
  listen 443 ssl http2;
  server_name home.true-studio.ru;

  ssl_session_timeout 24h;
  ssl_session_cache shared:le_nginx_SSL:1m;
  keepalive_timeout 300s;
  ssl_session_tickets off;
  ssl_prefer_server_ciphers on;

  ssl_certificate /etc/letsencrypt/live/home.true-studio.ru/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/home.true-studio.ru/privkey.pem;

  ssl_protocols TLSv1.2;
  ssl_ciphers EECDH+CHACHA20:EECDH+AES;
  ssl_ecdh_curve X25519:prime256v1:secp521r1:secp384r1;


  set $root_path "/var/www/";
  root $root_path;

    location / {
                proxy_redirect                      off;
                proxy_set_header Host               $host;
                proxy_set_header X-Real-IP          $remote_addr;
                proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto  $scheme;
                proxy_set_header Upgrade            $http_upgrade;
                proxy_set_header Connection         "upgrade";
                proxy_read_timeout                  1m;
                proxy_connect_timeout               1m;
                proxy_pass                          http://10.0.0.10:3000;
    }

    include basic.conf;
}






server {
  listen [::]:443 ssl http2;
  listen 443 ssl http2;

  server_name www.home.true-studio.ru;
  ssl_certificate /etc/letsencrypt/live/home.true-studio.ru/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/home.true-studio.ru/privkey.pem;

  ssl_session_timeout 24h;
  ssl_session_cache shared:SSL:10m;
  keepalive_timeout 300s;
  ssl_session_tickets off;
  ssl_prefer_server_ciphers on;
  ssl_protocols TLSv1.2;
  ssl_ciphers EECDH+CHACHA20:EECDH+AES;
  ssl_ecdh_curve X25519:prime256v1:secp521r1:secp384r1;

  return 301 $scheme://home.true-studio.ru$request_uri;
}

server {
    listen [::]:80;
    listen 80;
    server_name www.home.true-studio.ru home.true-studio.ru;
    return 301 https://home.true-studio.ru$request_uri;
}